spring.datasource.url=jdbc:mysql://localhost:3306/validation_song?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Tt123456*
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true